#kakao.redirect_uri=http://localhost:8090/login/oauth2/code/kakao
kakao.redirect_uri=http://sandlim.p-e.kr/login/oauth2/code/kakao
kakao.api_key=bc48d0b67820ab417170f612121fa8d9
kakao.javascript_key=6fb4d77b6d287e255adbda9fbb7721bd
kakao.admin_key=979270988d35ecad14e39437898015bb